#disbale Spring banner
#spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/identiface?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a8s5d1f9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB